{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "eqeqeq": "error",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_+$" }],
    "no-undef": "error",
    "curly": "warn",
    "use-isnan": "error"
  },
  "env": {
    "es2022": true
  }
}
